<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>InventoryManager.Logic</RootNamespace>
    <AssemblyName>InventoryManager.Logic</AssemblyName>
  </PropertyGroup>

</Project>
